# article

./: build.gradle
.github/workflows/: build_push.yml  config.yml
article-mongo/: Dockerfile  build.gradle  settings.gradle
article-mongo/src/main/java/com/example/articlemongo/: ArticleMongoApplication.java
article-mongo/src/main/java/com/example/articlemongo/config/: MapperConfig.java
article-mongo/src/main/java/com/example/articlemongo/controller/: ArticleController.java  CategoryController.java  ExceptionController.java
article-mongo/src/main/java/com/example/articlemongo/controller/dto/: ArticleDto.java  CategoryDto.java
article-mongo/src/main/java/com/example/articlemongo/exception/: CustomError.java  CustomNotFountException.java
article-mongo/src/main/java/com/example/articlemongo/kafka/: CustomChannel.java  KafkaConsumer.java
article-mongo/src/main/java/com/example/articlemongo/kafka/model/: ArticleChangeModel.java  CategoryChangeModel.java
article-mongo/src/main/java/com/example/articlemongo/model/: Article.java  Category.java
article-mongo/src/main/java/com/example/articlemongo/repository/: ArticleRepository.java  CategoryRepository.java
article-mongo/src/main/java/com/example/articlemongo/service/: ArticleService.java  CategoryService.java
article-mongo/src/main/java/com/example/articlemongo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
article-mongo/src/main/resources/: application.yml
article-mongo/src/test/java/com/example/articlemongo/: ArticleMongoApplicationTests.java
article-postgres/: Dockerfile  build.gradle  settings.gradle
article-postgres/src/main/java/com/example/article/: ArticleApplication.java
article-postgres/src/main/java/com/example/article/config/: MapperConfig.java
article-postgres/src/main/java/com/example/article/controller/: ArticleController.java  CategoryController.java  ExceptionController.java
article-postgres/src/main/java/com/example/article/controller/dto/: ArticleDto.java  CategoryDto.java
article-postgres/src/main/java/com/example/article/exception/: CustomError.java  CustomNotFountException.java
article-postgres/src/main/java/com/example/article/kafka/: KafkaProducer.java
article-postgres/src/main/java/com/example/article/kafka/model/: ArticleChangeModel.java  CategoryChangeModel.java
article-postgres/src/main/java/com/example/article/model/: Article.java  Category.java
article-postgres/src/main/java/com/example/article/repository/: ArticleRepository.java  CategoryRepository.java
article-postgres/src/main/java/com/example/article/service/: ArticleService.java  CategoryService.java
article-postgres/src/main/java/com/example/article/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
article-postgres/src/main/resources/: application.yml
config/: Dockerfile  build.gradle
config/src/main/resources/: application.yml
docker/: article-compose.yml  data.sql  docker-compose.yml  init.sql
docker/auth/: nginx.htpasswd
docker/conf/: nginx.conf
k8s/: article-mongo-deployment.yml  article-postgres-deployment.yml  config-deployment.yml  ingress-controller.yml  kafka-zookeeper-deployment.yml  kafka.yml  mongo-deployment.yml  mongo-express-deployment.yml  mongo-express-secret.yml  mongo-express-service.yml  mongo-secret.yml  mongo-service.yml  mongo-storage.yml  nginx-deployment.yml  pg-admin-deployment.yml  pg-admin-secret.yml  pg-admin-service.yml  pg-admin-storage.yml  postgres-deployment.yml  postgres-secret.yml  postgres-service.yml  postgres-storage.yml  zookeeper.yml
terraform/: .terraform.lock.hcl  article-mongo.tf  article-postgres.tf  config.tf  ingress-controller.tf  kafka.tf  kubernetes.tf  mongo-express.tf  mongo.tf  nginx.conf  nginx.tf  pgadmin.tf  postgres.tf  terraform.tfstate  terraform.tfstate.backup  zookeeper.tf
(+7 files in other folders)
