events {}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream mongo {
        least_conn;
        server articlemongo:8080 max_fails=3 fail_timeout=3s;
    }

    upstream postgres {
        least_conn;
        server articlepostgres:8080 max_fails=3 fail_timeout=3s;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location = /api/all {
            proxy_pass http://mongo/articles/all/;
        }

        location ~ /api/([1-9][0-9]*) {
            proxy_pass http://mongo/articles/$1/;
        }

        location ~ /api/articles/([1-9][0-9]*)/article {
            proxy_pass http://postgres/articles/$1/article;
        }

    }

}
